\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Raibert et~al.(2008)Raibert, Blankespoor, Nelson, and
  Playter]{raibert2008bigdog}
Marc Raibert, Kevin Blankespoor, Gabriel Nelson, and Rob Playter.
\newblock Bigdog, the rough-terrain quadruped robot.
\newblock \emph{IFAC Proceedings Volumes}, 41\penalty0 (2):\penalty0
  10822--10825, 2008.

\bibitem[Semini et~al.(2011)Semini, Tsagarakis, Guglielmino, Focchi, Cannella,
  and Caldwell]{semini2011design}
Claudio Semini, Nikos~G Tsagarakis, Emanuele Guglielmino, Michele Focchi,
  Ferdinando Cannella, and Darwin~G Caldwell.
\newblock Design of hyq--a hydraulically and electrically actuated quadruped
  robot.
\newblock \emph{Proceedings of the Institution of Mechanical Engineers, Part I:
  Journal of Systems and Control Engineering}, 225\penalty0 (6):\penalty0
  831--849, 2011.

\bibitem[Greenwood(1997)]{greenwood1997classical}
Donald~T Greenwood.
\newblock \emph{Classical dynamics}.
\newblock Courier Corporation, 1997.

\bibitem[Craig(2009)]{craig2009introduction}
John~J Craig.
\newblock \emph{Introduction to robotics: mechanics and control, 3/E}.
\newblock Pearson Education India, 2009.

\bibitem[Featherstone(2014)]{featherstone2014rigid}
Roy Featherstone.
\newblock \emph{Rigid body dynamics algorithms}.
\newblock Springer, 2014.

\bibitem[Bradski(2000)]{opencv_library}
G.~Bradski.
\newblock {The OpenCV Library}.
\newblock \emph{Dr. Dobb's Journal of Software Tools}, 25:\penalty0 120--125,
  2000.

\end{thebibliography}
