\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.34444pt}\LT@entry 
    {1}{110.76283pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{33.98662pt}\LT@entry 
    {1}{214.88321pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.11}}
\citation{raibert2008bigdog}
\citation{semini2011design}
\citation{raibert2008bigdog}
\citation{semini2011design}
\citation{greenwood1997classical}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Boston Dynamics' BigDog, (b) HyQ developed by IIT, Genoa, Italy}}{1}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.19}}
\citation{craig2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Modelling}{3}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Mathematical Modelling}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Preliminaries}{3}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rotation Matrices}{3}{subsection.22}}
\newlabel{eq:ortho}{{2.1}{3}{Rotation Matrices}{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Coordinate transformations for a single rigid body\relax }}{4}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trans}{{2.1}{4}{Coordinate transformations for a single rigid body\relax }{figure.caption.24}{}}
\citation{greenwood1997classical}
\citation{featherstone2014rigid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Design}{5}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Model Design}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Model}{5}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forward Dynamics}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equation of Motion}{5}{subsection.28}}
\newlabel{EoMderive}{{3.2.1}{5}{Equation of Motion}{subsection.28}{}}
\newlabel{eq:EoM}{{3.1}{5}{Equation of Motion}{equation.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{6}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{6}{Optimization}{chapter.30}{}}
\citation{opencv_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{7}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{7}{Results and Discussion}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planning and Optimization}{7}{section.32}}
\newlabel{PlanResults}{{5.1}{7}{Planning and Optimization}{section.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in simulation\relax }}{7}{table.caption.33}}
\newlabel{tab:params}{{5.1}{7}{Parameters used in simulation\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future work}{8}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{8}{Conclusions and Future work}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{8}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{8}{section.38}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{raibert2008bigdog}{{1}{2008}{{Raibert et~al.}}{{Raibert, Blankespoor, Nelson, and Playter}}}
\bibcite{semini2011design}{{2}{2011}{{Semini et~al.}}{{Semini, Tsagarakis, Guglielmino, Focchi, Cannella, and Caldwell}}}
\bibcite{greenwood1997classical}{{3}{1997}{{Greenwood}}{{}}}
\bibcite{craig2009introduction}{{4}{2009}{{Craig}}{{}}}
\bibcite{featherstone2014rigid}{{5}{2014}{{Featherstone}}{{}}}
\bibcite{opencv_library}{{6}{2000}{{Bradski}}{{}}}
\newlabel{Bibliography}{{6.2}{9}{Future Work}{Item.40}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.41}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Definitions ad Hypotheses}{10}{appendix.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Some Definitions ad Hypotheses}{appendix.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Null Space}{10}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Addons}{11}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{add}{{B}{11}{Addons}{appendix.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Derivation for Link Model}{11}{section.47}}
\newlabel{link}{{B.1}{11}{Derivation for Link Model}{section.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulation Codes}{12}{appendix.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SimCodes}{{C}{12}{Simulation Codes}{appendix.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}SIM Codes}{12}{section.49}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textunderscore code.m}{12}{lstlisting.50}}
\@writefile{toc}{\vspace  {2em}}
