This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            590 strings with 5360 characters,
and the built_in function-call counts, 2118 in all, are:
= -- 170
> -- 94
< -- 4
+ -- 40
- -- 28
* -- 151
:= -- 348
add.period$ -- 18
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 208
format.name$ -- 34
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 99
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 82
