\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.6}
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\contentsline {chapter}{Symbols}{xi}{dummy.11}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}{section.15}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.17}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.19}
\contentsline {chapter}{\numberline {2}Mathematical Modelling}{3}{chapter.20}
\contentsline {section}{\numberline {2.1}Mathematical Preliminaries}{3}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Rotation Matrices}{3}{subsection.22}
\contentsline {chapter}{\numberline {3}Model Design}{5}{chapter.25}
\contentsline {section}{\numberline {3.1}Robot Model}{5}{section.26}
\contentsline {section}{\numberline {3.2}Forward Dynamics}{5}{section.27}
\contentsline {subsection}{\numberline {3.2.1}Equation of Motion}{5}{subsection.28}
\contentsline {chapter}{\numberline {4}Optimization}{6}{chapter.30}
\contentsline {chapter}{\numberline {5}Results and Discussion}{7}{chapter.31}
\contentsline {section}{\numberline {5.1}Planning and Optimization}{7}{section.32}
\contentsline {chapter}{\numberline {6}Conclusions and Future work}{8}{chapter.34}
\contentsline {section}{\numberline {6.1}Conclusions}{8}{section.35}
\contentsline {section}{\numberline {6.2}Future Work}{8}{section.38}
\contentsline {chapter}{Bibliography}{9}{dummy.41}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Some Definitions ad Hypotheses}{10}{appendix.43}
\contentsline {section}{\numberline {A.1}Null Space}{10}{section.44}
\contentsline {chapter}{\numberline {B}Addons}{11}{appendix.46}
\contentsline {section}{\numberline {B.1}Derivation for Link Model}{11}{section.47}
\contentsline {chapter}{\numberline {C}Simulation Codes}{12}{appendix.48}
\contentsline {section}{\numberline {C.1}SIM Codes}{12}{section.49}
\vspace {2em}
